## Application Configuration
NODE_ENV="development"
APP_PORT=3001


## Database Configuration
DB_TYPE="mysql"
DB_HOST="docker-mysql"
DB_PORT=3306
DB_NAME="db_users"
DB_USER="db_user"
DB_PASS="mysql@#123"
DB_MAX_CON=10
DB_MIN_CON=0
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306
## Logger Configuration
LOGGER_SIZE="10M"
LOGGER_MAX_SIZE="1G"
LOGGER_INTERVAL="1M"

